1745352 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d37203a10) = 1745353
1745352 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d37203a10) = 1745354
1745352 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
1745353 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
1745354 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
1745352 <... clone resumed>, child_tidptr=0x7f5d37203a10) = 1745355
1745353 <... clone resumed>, child_tidptr=0x7f5d37203a10) = 1745356
1745355 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
1745354 <... clone resumed>, child_tidptr=0x7f5d37203a10) = 1745357
1745355 <... clone resumed>, child_tidptr=0x7f5d37203a10) = 1745358
1745355 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d37203a10) = 1745359
1745355 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
1745356 +++ exited with 0 +++
1745357 +++ exited with 0 +++
1745355 <... clone resumed>, child_tidptr=0x7f5d37203a10) = 1745360
1745354 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1745357, si_uid=35404, si_status=0, si_utime=0, si_stime=0} ---
1745358 +++ exited with 0 +++
1745355 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d37203a10) = ? ERESTARTNOINTR (To be restarted)
1745355 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1745358, si_uid=35404, si_status=0, si_utime=0, si_stime=0} ---
1745359 +++ exited with 0 +++
1745355 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
1745353 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1745356, si_uid=35404, si_status=0, si_utime=0, si_stime=0} ---
1745355 <... clone resumed>, child_tidptr=0x7f5d37203a10) = ? ERESTARTNOINTR (To be restarted)
1745355 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1745359, si_uid=35404, si_status=0, si_utime=0, si_stime=0} ---
1745354 +++ exited with 0 +++
1745355 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
1745352 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1745354, si_uid=35404, si_status=0, si_utime=0, si_stime=0} ---
1745353 +++ exited with 0 +++
1745355 <... clone resumed>, child_tidptr=0x7f5d37203a10) = 1745361
1745352 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1745353, si_uid=35404, si_status=0, si_utime=0, si_stime=0} ---
1745360 +++ exited with 0 +++
1745355 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1745360, si_uid=35404, si_status=0, si_utime=0, si_stime=0} ---
1745361 +++ exited with 0 +++
1745355 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1745361, si_uid=35404, si_status=0, si_utime=0, si_stime=0} ---
1745355 +++ exited with 0 +++
1745352 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1745355, si_uid=35404, si_status=0, si_utime=0, si_stime=0} ---
1745352 +++ exited with 0 +++
