array = [24, 10, 84, 68, 25, 51, 82, 82, 26, 99, 63, 25, 79, 60, 60, 38, 90, 43, 20, 51, 82, 28, 13, 10, 10, 59, 71, 36, 57, 56]
Start = 3, End = 5, sorted = [25, 51, 68]
Start = 0, End = 2, sorted = [10, 24, 84]
Start = 6, End = 8, sorted = [26, 82, 82]
Start = 9, End = 11, sorted = [25, 63, 99]
Start = 15, End = 17, sorted = [38, 43, 90]
Start = 21, End = 29, sorted = [10, 10, 13, 28, 36, 56, 57, 59, 71]
Start = 18, End = 20, sorted = [20, 51, 82]
Start = 12, End = 14, sorted = [60, 60, 79]
Start = 0, End = 5, sorted = [10, 24, 25, 51, 68, 84]
Start = 0, End = 8, sorted = [10, 24, 25, 26, 51, 68, 82, 82, 84]
Start = 0, End = 11, sorted = [10, 24, 25, 25, 26, 51, 63, 68, 82, 82, 84, 99]
Start = 0, End = 14, sorted = [10, 24, 25, 25, 26, 51, 60, 60, 63, 68, 79, 82, 82, 84, 99]
Start = 0, End = 17, sorted = [10, 24, 25, 25, 26, 38, 43, 51, 60, 60, 63, 68, 79, 82, 82, 84, 90, 99]
Start = 0, End = 20, sorted = [10, 20, 24, 25, 25, 26, 38, 43, 51, 51, 60, 60, 63, 68, 79, 82, 82, 82, 84, 90, 99]
Start = 0, End = 23, sorted = [10, 10, 10, 13, 20, 24, 25, 25, 26, 38, 43, 51, 51, 60, 60, 63, 68, 79, 82, 82, 82, 84, 90, 99]
